# AD-WebApp

./: .gitignore  README.md  docker-compose.yml
AD.Client/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
AD.Client/src/: App.vue  globals.css  main.ts
AD.Client/src/Components/: Back.vue  ManagementWrapper.vue
AD.Client/src/Components/Organisation/: GroupCreateGroup.vue  GroupMetadata.vue  GroupSidebarBox.vue
AD.Client/src/Components/SecurityGroups/: SGCreateGroup.vue  SGMembers.vue  SGMetadata.vue  SGSidebarBox.vue
AD.Client/src/Services/: AuditLogService.ts  DhcpService.ts  SecurityGroupService.ts  UserService.ts
AD.Client/src/Stores/: AuditLogStore.ts  DHCPStore.ts  UserStore.ts
AD.Client/src/Utils/: validation.ts
AD.Client/src/Views/: DHCP.vue  Home.vue  Logs.vue  Organisation.vue  SecurityGroups.vue  User.vue
AD.Client/src/router/: main.ts
AD.Client/src/types/: index.d.ts
AD.Server/: .dockerignore  AD.Server.csproj  AD.Server.http  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
AD.Server/Controllers/: AuditLogController.cs  AuthController.cs  DebugController.cs  DhcpController.cs  HomeController.cs  SecurityGroupController.cs  UserController.cs
AD.Server/Models/: AdUserDto.cs  AuditLogEntry.cs  ChangeDisplayNameDto.cs  DhcpLeaseDto.cs  GroupCreateDto.cs  HomeViewModel.cs  OUCreateDto.cs  PasswordChangeDto.cs  SecurityGroupDto.cs  UserCreateDto.cs  UserOUDto.cs  UsernameChangeDto.cs
AD.Server/Services/: ActiveDirectoryService.cs  AuditLogService.cs  DhcpService.cs  IActiveDirectoryService.cs  IAuditLogService.cs  IDhcpService.cs
AD.Server/Views/: _ViewImports.cshtml
AD.Server/Views/Home/: Index.cshtml
AD.Server/Views/Shared/: _Layout.cshtml
AD.Server/wwwroot/css/: site.css  site.scss
CiscoConfigs/: RT01.ios  RT02.ios  Sw01.ios  Sw02.ios
DHCP.Relay/: DHCP.Relay.csproj  Program.cs  install.ps1
(+4 files in other folders)
