version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sw01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$P216$Q1tEMWc9C//awqhqhd42d1
!
username admin privilege 15 password 7 01100F175804575D7218
no aaa new-model
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
no ip domain-lookup
ip domain-name munk.local
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description EtherChannel Trunk to Sw02
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/2
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/3
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/4
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/5
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/6
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/7
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/8
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/9
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/10
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/11
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/12
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 10
 switchport port-security aging type inactivity
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 no shutdown
!
interface GigabitEthernet1/0/13
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 no shutdown
!
interface GigabitEthernet1/0/14
 no description
 shutdown
!
interface GigabitEthernet1/0/15
 no description
 shutdown
!
interface GigabitEthernet1/0/16
 no description
 shutdown
!
interface GigabitEthernet1/0/17
 no description
 shutdown
!
interface GigabitEthernet1/0/18
 no description
 shutdown
!
interface GigabitEthernet1/0/19
 no description
 shutdown
!
interface GigabitEthernet1/0/20
 no description
 shutdown
!
interface GigabitEthernet1/0/21
 no description
 shutdown
!
interface GigabitEthernet1/0/22
 no description
 shutdown
!
interface GigabitEthernet1/0/23
 no description
 shutdown
!
interface GigabitEthernet1/0/24
 no description
 shutdown
!
interface GigabitEthernet1/0/25
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
 no shutdown
!
interface GigabitEthernet1/0/26
 no description
 shutdown
!
interface GigabitEthernet1/0/27
 no description
 shutdown
!
interface GigabitEthernet1/0/28
 no description
 shutdown
!
interface GigabitEthernet1/0/29
 no description
 shutdown
!
interface GigabitEthernet1/0/30
 no description
 shutdown
!
interface GigabitEthernet1/0/31
 no description
 shutdown
!
interface GigabitEthernet1/0/32
 no description
 shutdown
!
interface GigabitEthernet1/0/33
 no description
 shutdown
!
interface GigabitEthernet1/0/34
 no description
 shutdown
!
interface GigabitEthernet1/0/35
 no description
 shutdown
!
interface GigabitEthernet1/0/36
 no description
 shutdown
!
interface GigabitEthernet1/0/37
 no description
 shutdown
!
interface GigabitEthernet1/0/38
 no description
 shutdown
!
interface GigabitEthernet1/0/39
 no description
 shutdown
!
interface GigabitEthernet1/0/40
 no description
 shutdown
!
interface GigabitEthernet1/0/41
 no description
 shutdown
!
interface GigabitEthernet1/0/42
 no description
 shutdown
!
interface GigabitEthernet1/0/43
 description Trunk Link to RT02
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 3 mode on
 no shutdown
!
interface GigabitEthernet1/0/44
 description Trunk Link to RT02
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 3 mode on
 no shutdown
!
interface GigabitEthernet1/0/45
 description Trunk Link to RT01
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 2 mode on
 no shutdown
!
interface GigabitEthernet1/0/46
 description Trunk Link to RT01
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 2 mode on
 no shutdown
!
interface GigabitEthernet1/0/47
 description Trunk to Sw02
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
!
interface GigabitEthernet1/0/48
 description Trunk to Sw02
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
!
interface GigabitEthernet1/0/49
 shutdown
!
interface GigabitEthernet1/0/50
 shutdown
!
interface GigabitEthernet1/0/51
 shutdown
!
interface GigabitEthernet1/0/52
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan99
 ip address 192.168.99.21 255.255.255.0
!
!
no ip http server
ip http secure-server
ip ssh version 2
!
!
!
line con 0
 exec-timeout 5 0
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
vlan 10
 name Client
vlan 20
 name Server
vlan 30
 name WiFi
vlan 99
 name Management
end