version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sw01
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 password 7 01100F175804575D7218
no aaa new-model
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
no ip domain-lookup
ip domain-name munk.local
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description EtherChannel Trunk to Sw02
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description VLAN 10: Client Network
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 description VLAN 99: Management
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 description Trunk Link to RT02
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/44
 description Trunk Link to RT02
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/45
 description Trunk Link to RT01
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/46
 description Trunk Link to RT01
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/47
 description Trunk to Sw02
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 description Trunk to Sw02
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 no ip address
!
interface Vlan99
 ip address 192.168.99.21 255.255.255.0
!
!
ip http server
ip http secure-server
ip ssh version 2
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end