version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sw02
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 password 7 045802150C2E1D1C5A4D
no aaa new-model
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
no ip domain-lookup
ip domain-name munk.local
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-833453696
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-833453696
 revocation-check none
 rsakeypair TP-self-signed-833453696
!
!
crypto pki certificate chain TP-self-signed-833453696
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38333334 35333639 36301E17 0D323630 35323131 32343632
  345A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3833 33343533
  36393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  991FF367 94F16854 E7EC6131 3D2DF986 03EE9F1B 331D0156 64115654 DEEF167D
  DC96CC70 2BE01844 307AAB2F 6CBB2E34 BDB9E133 74EC0862 57CD909B 17EAFB77
  EEA5A891 A186949B 54843950 7344E4D9 EBA85E7E 629EB56C 8C45FD13 EC25F842
  89888065 CA7E3E48 5A1785D5 AC9AFC5E F5C9A878 5BD65A09 08705AED 3400C66B
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 16801461 4EE9E9C8 EC19EB0B 9BFA2806 CCF388E3 119A9630 1D060355
  1D0E0416 0414614E E9E9C8EC 19EB0B9B FA2806CC F388E311 9A96300D 06092A86
  4886F70D 01010505 00038181 0071BFE0 C741E13D 75EBCFFC 2E69BB23 1B50178C
  D76F1129 F091FB1A BFE91410 5A592F20 F0677BC7 5F724BDB 22B09EDD 485D5484
  3D80375D 68384B89 E075BD10 D8937C51 8986812F 0999CC1A BF5EC449 20E3C533
  CBABC0C5 5E0420B1 3D885FF3 044451BA 6B6C7F64 68BDB139 82743775 3B50F749
  4DE0D0AE BCDE4675 9D3D7D49 A2
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description EtherChannel Trunk to Sw01
 switchport mode trunk
!
interface Port-channel11
 switchport access vlan 20
 switchport mode access
!
interface Port-channel12
 switchport access vlan 20
 switchport mode access
!
interface Port-channel13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description VLAN 10: Client Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description VLAN 10: Client Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description VLAN 10: Client Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/8
 description VLAN 10: Client Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/9
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/10
 description VLAN 10: Client Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/11
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/12
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/13
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/14
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/15
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/16
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/17
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/18
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/19
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/20
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/21
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/22
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/23
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/24
 description VLAN 20: Server Network
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/25
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description VLAN 30: WiFi
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 description VLAN 99: Management network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
 description Trunk to Sw01
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 192.168.99.22 255.255.255.0
!
ip default-gateway 192.168.99.1
!
ip http server
ip http secure-server
ip ssh version 2
!
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end