version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Sw02
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$P216$Q1tEMWc9C//awqhqhd42d1
!
username admin privilege 15 password 7 045802150C2E1D1C5A4D
no aaa new-model
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
no ip domain-lookup
ip domain-name munk.local
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description EtherChannel Trunk to Sw01
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface Port-channel11
 switchport access vlan 20
 switchport mode access
!
interface Port-channel12
 switchport access vlan 20
 switchport mode access
!
interface Port-channel13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description VLAN 10: Client Network
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 no description
 shutdown
!
interface GigabitEthernet1/0/5
 no description
 shutdown
!
interface GigabitEthernet1/0/6
 no description
 shutdown
!
interface GigabitEthernet1/0/7
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/8
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/9
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/10
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/11
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/12
 description Bond to Srv03
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/13
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/14
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/15
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/16
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/17
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/18
 description Bond to Srv02
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 12 mode active
!
interface GigabitEthernet1/0/19
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/20
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/21
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/22
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/23
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/24
 description Bond to Srv01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 channel-group 11 mode active
!
interface GigabitEthernet1/0/25
 no description
 shutdown
!
interface GigabitEthernet1/0/26
 no description
 shutdown
!
interface GigabitEthernet1/0/27
 no description
 shutdown
!
interface GigabitEthernet1/0/28
 no description
 shutdown
!
interface GigabitEthernet1/0/29
 no description
 shutdown
!
interface GigabitEthernet1/0/30
 no description
 shutdown
!
interface GigabitEthernet1/0/31
 no description
 shutdown
!
interface GigabitEthernet1/0/32
 no description
 shutdown
!
interface GigabitEthernet1/0/33
 no description
 shutdown
!
interface GigabitEthernet1/0/34
 no description
 shutdown
!
interface GigabitEthernet1/0/35
 no description
 shutdown
!
interface GigabitEthernet1/0/36
 no description
 shutdown
!
interface GigabitEthernet1/0/37
 no description
 shutdown
!
interface GigabitEthernet1/0/38
 no description
 shutdown
!
interface GigabitEthernet1/0/39
 no description
 shutdown
!
interface GigabitEthernet1/0/40
 no description
 shutdown
!
interface GigabitEthernet1/0/41
 no description
 shutdown
!
interface GigabitEthernet1/0/42
 no description
 shutdown
!
interface GigabitEthernet1/0/43
 no description
 shutdown
!
interface GigabitEthernet1/0/44
 no description
 shutdown
!
interface GigabitEthernet1/0/45
 no description
 shutdown
!
interface GigabitEthernet1/0/46
 no description
 shutdown
!
interface GigabitEthernet1/0/47
 description Trunk to Sw01
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 description Trunk to Sw01
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/49
 no description
 shutdown
!
interface GigabitEthernet1/0/50
 no description
 shutdown
!
interface GigabitEthernet1/0/51
 no description
 shutdown
!
interface GigabitEthernet1/0/52
 no description
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 192.168.99.22 255.255.255.0
!
ip default-gateway 192.168.99.1
!
no ip http server
ip http secure-server
ip ssh version 2
!
!
!
!
line con 0
 exec-timeout 5 0
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
end