<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <UserSecretsId>f6a72b4c-c409-4abd-bc6a-5feff491c652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.8" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.8" />
  </ItemGroup>

  <Target Name="BuildSass" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="npx sass wwwroot/css/site.scss:wwwroot/css/site.css --no-source-map --style=expanded" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
